{% set title = "footer" %}
{% extends "layout/base.html" %}

{% block footer -%}

<footer id="footer" class="hd__footer">
    <div class="hd__footer__inner">
        <div class="hd__footer__left">
            <ul class="item">
            	<!--<li><a href="https://hyundaigreenfood.com/po/INDEX.hgc" target="_blank">회사소개</a></li> -->
                <li><a href="/main/boardDetail?freeboardId=239">회사소개</a></li>
                <!-- <li><a href="/serviceCenter/userGuide">이용안내</a></li> -->
                <li><a href="#" class="winOpen" data-url="/main/defaultCaulse?ID=1">이용약관</a></li>
                <li><a href="#" class="bold winOpen" data-url="/main/personalInfo?ID=2">개인정보처리방침</a></li>
                <li><a href="/serviceCenter/benefit">멤버십 프로그램</a></li>
            </ul>

            <div class="support">
                <strong class="support__title">고객센터</strong>
                <span id="CUSTOMER_CENTER_TEL" class="support__tel">1800-0700</span>
                <p id="CUSTOMER_CENTER_TIME" class="support__desc">평일, 토요일 7:00~18:00<br>공휴일 7시 ~ 13시 (일요일 휴무)<br> 카카오톡 <span class="point"><a href="javascript:csKakao();" class="icon-area-kakao">@그리팅</a></span> 친구 추가하고 소식과 혜택을 받아보세요.</p>
            </div>

           
            <ul class="sns-box">
                <li>
                    <a href="https://www.instagram.com/greating.official/" class="sns-box__intagram">인스타그램</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UClyxH287Qe5OEWxCPXRRvHg" class="sns-box__youtube" target="_blank">유튜브</a>
                </li>
                <li>
                    <a href="https://blog.naver.com/h_greating" class="sns-box__blog" target="_blank">블로그</a>
                </li>
                <li>
                    <a href="javascript:csKakao()" class="sns-box__kakao">카카오톡</a>
                </li>
            </ul>
            
           
            
        </div>

        <div class="hd__footer__right">
            <div class="company"> 
            	<strong id="COMPANY_NAME" class="company__name">현대그린푸드</strong>
            	<div id="COMPANY_INFO" class="company__info">대표이사 : 박홍진 | 사업장소재지 : 경기도 용인시 수지구 문인로 30(동천동) 현대그린푸드<br>사업자등록번호 : 211-81-08241 <a href="#" class="winOpen" data-url="http://www.ftc.go.kr/bizCommPop.do?wrkr_no=2118108241">[사업자정보확인]</a> | 통신판매신고번호 : 제 2011-용인수지-0268 호<br>개인정보보호책임자 : 김해곤  | 개인정보 관리 이메일 : hdgreenfood@hyundaigreenfood.com<br>호스팅 서비스 사업자 : (주)현대그린푸드<br><p>그리팅의 개별 판매자가 등록한 상품(브랜드직송)에 대한 광고, 상품주문, 배송, 환불의 의무와 책임은 <br>각 판매자가 부담하고, 그리팅은 통신판매 중개자로서의 의무와 책임을 다합니다.</p><a href="#" class="winOpen" data-url="https://pg.nicepay.co.kr/issue/IssueEscrow.jsp?Mid=hyundaig5m&amp;CoNo=2118108241">[에스크로 서비스 가입사실 확인]</a><br></div>
            </div>

            <em id="COPYRIGHT" class="copyright">Copyright © 2020 HYUNDAI GREEN FOOD. All Rights Reserved.</em>

            <div class="familySite">
                <a class="familySite__default">현대백화점 관계사</a>
                
                <div class="familySite__inner">
                	<div style="padding: 20px 14px">
	                    <ul class="familySite__inner__one">
	                        <li>
	                            <span>- 쇼핑몰 사이트</span>
	
	                            <ul class="familySite__inner__two">
	                                <li><a href="http://www.hyundaihmall.com/" target="_blank" title="현대Hmall">현대Hmall</a></li>
	                                <li><a href="http://www.thehyundai.com/" target="_blank" title="더현대닷컴">더현대닷컴</a></li>
	                                <li><a href="https://www.hddfs.com/shop/dm/main.do?ptnrChlCd=00003014" target="blank" title="현대백화점 DUTY FREE">현대백화점 DUTY FREE</a></li>
	                                <li><a href="http://esuper.ehyundai.com/" target="_blank" title="E수퍼마켓">E수퍼마켓</a></li>
	                                <li><a href="http://www.thehandsome.com/" target="_blank" title="더한섬">더한섬</a></li>
	                                <li><a href="http://mall.hyundailivart.co.kr/" target="_blank" title="현대리바트몰">현대리바트몰</a></li>
	                                <li><a href="http://www.hyundairentalcare.co.kr/" target="_blank" title="현대렌탈케어">현대렌탈케어</a></li>
	                                <li><a href="http://www.hfashionmall.com/" target="_blank" title="H패션몰">H패션몰</a></li>
	                                <li><a href="https://www.h-vrstation.com/main" target="blank" title="VR STATION">VR STATION</a></li>
	                            </ul>
	                        </li>
	                        
	                        <li>
	                            <span>- 관계사 사이트</span>
	
	                            <ul class="familySite__inner__two">
	                                <li><a href="http://www.ehyundai.com/newPortal/ir" target="blank" title="현대백화점 그룹">현대백화점 그룹</a></li>
	                                <li><a href="http://www.ehyundai.com" target="blank" title="현대백화점">현대백화점</a></li>
	                                <li><a href="http://www.hyundaihmall.com/" target="_blank" title="현대홈쇼핑">현대홈쇼핑</a></li>
	                                <li><a href="http://www.hyundaigreenfood.com" target="blank" title="현대그린푸드">현대그린푸드</a></li>
	                                <li><a href="http://www.thehansome.com" target="blank" title="한섬">한섬</a></li>
	                                <li><a href="http://www.hyundailivart.co.kr" target="blank" title="현대리바트">현대리바트</a></li>
	                                <li><a href="http://www.hyundaihns.com" target="blank" title="현대H&amp;S">현대H&amp;S</a></li>
	                                <li><a href="http://www.hcn.co.kr" target="blank" title="현대HCN">현대HCN</a></li>
	                                <li><a href="http://www.hyundaimedia.com" target="blank" title="현대미디어">현대미디어</a></li>
	                                <li><a href="http://www.hyundairentalcare.co.kr" target="blank" title="현대렌탈케어">현대렌탈케어</a></li>
	                                <li><a href="http://www.hyundaidreamtour.com" target="blank" title="현대드림투어">현대드림투어</a></li>
	                                <li><a href="http://www.everdigm.com" target="blank" title="에버다임">에버다임</a></li>
	                                <li><a href="http://www.cnsfoodsystem.co.kr" target="blank" title="씨엔에스푸드시스템">씨엔에스푸드시스템</a></li>
	                                <li><a href="http://www.hyundaicatering.co.kr" target="blank" title="현대캐터링시스템">현대캐터링시스템</a></li>
	                                <li><a href="http://www.hyundai-ite.com" target="blank" title="현대IT&amp;E">현대IT&amp;E</a></li>
	                                <li><a href="http://www.hyundailncmall.com" target="blank" title="현대L&amp;C">현대L&amp;C</a></li>
	                                <li><a href="https://www.hddfs.com" target="blank" title="현대백화점면세점">현대백화점면세점</a></li>
	                                <li><a href="https://www.hyundaifuturenet.co.kr" target="blank" title="현대퓨처넷">현대퓨처넷</a></li>
	                            </ul>
	                        </li>
	                    </ul>   
                    </div>                
                </div>
            </div>
        </div>
    </div>
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
	<script>
		//카카오톡 cs문의
		function csKakao() {
			Kakao.cleanup();
			Kakao.init(SS_KAKAO_ID);
			Kakao.PlusFriend.chat({
				plusFriendId: '_xjuhtT'
			});    
		}
	</script>
</footer>
{% endblock %}