<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <header>
        {% block header %}{% endblock %}
    </header>
    <div class="container" style="padding-top:100px;">

        {% block content %}{% endblock %}

    </div>  
    <footer>
        {% block footer %}{% endblock %}
    </footer>
</body>
</html>