.hd {
    .memberJoin {
        &__sec {
            margin: 40px 0 60px;
            text-align: center;
            font-size: 0;
        }

        &__txt {
            text-align: center;

            strong {
                display: block;
                margin-bottom: 20px;
                line-height: 28px;
                font: {
                    size: 20px;
                    weight: 600;
                }
            }

            p {
                line-height: 26px;
                font-size: 16px;
            }
        }

        .green-box {
            display: inline-block;
            vertical-align: top;
            width: 460px;
        }
    }

    .green-box {
        position: relative;
        min-height: 430px;
        margin:0 20px;
        padding: 25px 0 50px;
        border-top: 3px solid $color3D;
        background: #FFF;
        text-align: center;
        box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;

        &__title {
            margin-bottom: 25px;

            span {
                display: inline-block;
                position: relative;
                z-index: 1;
                font: {
                    size: 20px;
                    weight: 600;
                }

                &:before {
                    content: '';
                    display: block;
                    position: absolute;
                    z-index: -1;
                    bottom: -2px;
                    left: 0px;
                    width: 100%;
                    height: 6px;
                    background: $colorO;
                }
            }
        }

        &__desc {
            margin-top: 20px;
            line-height: 26px;
            font-size: 16px;
        }

        .btn {
            position: absolute; 
            bottom: 45px;
            left: 43px;
            width: 375px;
            margin: 40px auto 0;

            &-init {
                height: 60px;
                line-height: 58px;
                font: {
                    size: 20px;
                    weight: 600;
                }
            }
        }
    }
}