@import "node_modules/normalize.css/normalize";
@import "node_modules/slick-carousel/slick/slick.scss";
@import "node_modules/swiper/src/swiper";


/*
display
clear
float
overflow
position
top
right
botton
left
z-index
width
height
margin
padding
background:#color (url) no-repeat x y;
background-size:;
border
color
font-size
font-weight
text-overflow
text-align
line-height
text-indent
transform
transition
box-sizing
white-space

::after {
  display: block;
  clear: both;
  content: "";
};

 */

 $colorDG: #e0ba53;
 $colorG: #918c00;
 $colorO: #F9D983;
 $color88: #888;
 $color3D: #1c1c1c;
 $colorBC: #ccc;
 $colorBG: #f5f5f5;
 $colorBG2: #f2f2e9;
 $colorRD: #e32d3e;

 $noto: 'Noto Sans Korean';

@font-face {
  font-family: 'Noto Sans Korean';
  font-style: normal;
  font-weight: 400;
  src: local('Noto Sans Regular'), local('NotoSans-Regular'),
  url(/front_pc/font/NotoSansKR-Regular-Hestia.eot),
  url(/front_pc/font/NotoSansKR-Regular-Hestia.eot?#iefix) format('embedded-opentype'),
  url(/front_pc/font/NotoSansKR-Regular-Hestia.woff) format('woff'),
  url(/front_pc/font/NotoSansKR-Regular-Hestia.otf) format('opentype');
}

@font-face {
  font-family: 'Noto Sans Korean';
  font-style: normal;
  font-weight: 700;
  src: local('Noto Sans Bold'), local('NotoSans-Bold'),
  url(/front_pc/font/NotoSansKR-Bold-Hestia.eot),
  url(/front_pc/font/NotoSansKR-Bold-Hestia.eot?#iefix) format('embedded-opentype'),
  url(/front_pc/font/NotoSansKR-Bold-Hestia.woff) format('woff'),
  url(/front_pc/font/NotoSansKR-Bold-Hestia.otf) format('opentype');
}

%clear {
  &:after {
    display: block;
    clear: both;
    content: "";
  }
}

%vertical {

  figure {
    text-align: center;

    img {
      max-width: 100%;
      vertical-align: middle;
    }

    &:after {
      display: inline-block;
      position:relative;
      width: 0;
      height: 100%;
      vertical-align: middle;
      content: "";
    }
  }
}

@mixin line($lineCount:1) {
  /* 사용법 : @include line(라인수) */
  @if ($lineCount == 1) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  } @else {
    /* autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
    display: block;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break:break-all;
    -webkit-line-clamp: $lineCount;
  }
}

/* 구분선 ex) userid | 2018-04-30 */
%division {
  position: relative;

  &:before {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 100%;
    text-align: center;
    background: rgba(0,0,0,0.45);
    content: '';
  }
};

%transition{
  transition: all 0.4s ease;
}

%count {
  display: block;
  position: relative;
  margin-top: 10px;
  text-align: center;

  input {
      vertical-align: top;
      width: calc(100% - 110px);
      height: 45px;
      border: 0;
      background: #F0F0F0;
      line-height: 45px;
      text-align: center;
      font: {
          size: 20px;
          weight: 600;
      }
      color: $colorBC;
      box-sizing: border-box;
  }

  input.on {
      border: 1px solid $colorG;
      background: #FFF;
      color: #3D3D3D;
  }

  .btn__count {
      position: absolute;
      top: 0;
      width: 45px;
      height: 45px;
      background: $colorG;

      &-down {
          left: -1px;

          &:before {
              content: '';
              display: block;
              position: absolute;
              top: 50%;
              left: 50%;
              width: 21px;
              height: 3px;
              background: #FFF;
              transform: translate(-50%, -50%);
          }
      }

      &-up {
          right: -1px;

          &:before {
              content: '';
              display: block;
              position: absolute;
              top: 50%;
              left: 50%;
              width: 21px;
              height: 3px;
              background: #FFF;
              transform: translate(-50%, -50%);
          }

          &:after {
              content: '';
              display: block;
              position: absolute;
              top: 50%;
              left: 50%;
              width: 3px;
              height: 21px;
              background: #FFF;
              transform: translate(-50%, -50%);
          }
      }
  }

  button:disabled {
      background: #BCBCBC;
  }
}

/******************************
***********scss 파일***********
******************************/

// @import "./divide/layout";
// @import "./divide/common";
// @import "./divide/main";
// @import "./divide/defaultCaulse";
// @import "./divide/displayList";
// @import "./divide/displayDetail";
// @import "./divide/bestList";
// @import "./divide/story";
// @import "./divide/brandStory";
// @import "./divide/monthStoryList";
// @import "./divide/monthStoryDetail";
// @import "./divide/greatingLifeList";
// @import "./divide/greatingLifeDetail";
// @import "./divide/greatingTableList";
// @import "./divide/greatingTableDetail";
// @import "./divide/meals";
// @import "./divide/mealsDelivery";
// @import "./divide/mealsChoice";
// @import "./divide/mealsConfirm";
// @import "./divide/healthCare";
// @import "./divide/healthCareList";
// @import "./divide/healthCareDetail";
// @import "./divide/market";
// @import "./divide/marketList";
// @import "./divide/marketDetail";
// @import "./divide/designationList";
// @import "./divide/lunch";
// @import "./divide/eventList";
// @import "./divide/eventDetail";
// @import "./divide/orderCart";
// @import "./divide/orderPayment";
// @import "./divide/orderComplete";
// @import "./divide/login";
// @import "./divide/orderLogin";
// @import "./divide/pwChange";
// @import "./divide/inactiveMember";
// @import "./divide/idFind";
// @import "./divide/pwFind";
// @import "./divide/memberJoin";
// @import "./divide/caulseAgree";
// @import "./divide/greatingJoin";
// @import "./divide/joinComplete";
// @import "./divide/snsJoin";
// @import "./divide/empJoin";
// @import "./divide/fsJoin";
// @import "./divide/b2bJoin";
// @import "./divide/b2cJoin";
// @import "./divide/serviceCenterMain";
// @import "./divide/notice";
// @import "./divide/myPersonalInquery";
// @import "./divide/searchResult";
// @import "./divide/myPage";
// @import "./divide/myOrderList";
// @import "./divide/myOrderDetail";
// @import "./divide/applyOrder";
// @import "./divide/myInqueryList";
// @import "./divide/myViewItemList";
// @import "./divide/myClaimList";
// @import "./divide/myClaimDetail";
// @import "./divide/myLoginLog";
// @import "./divide/myShippingItemList";
// @import "./divide/myShippingAddrList";
// @import "./divide/myShippingAddrDetail";
// @import "./divide/withDraw";
// @import "./divide/myRefundAccount";
// @import "./divide/myBenifit";
// @import "./divide/myPoint";
// @import "./divide/myCoupon";
// @import "./divide/myReview";
// @import "./divide/myItemQna";
// @import "./divide/myFaqList";
// @import "./divide/myInfo";
// @import "./divide/ecoDelivery";
// @import "./divide/coupon.scss";
// @import "./divide/careFood.scss";
// @import "./divide/groupOrder.scss";
// @import "./divide/membership.scss";
// @import "./divide/goods.scss";
// @import "./divide/gift.scss";
// @import "./divide/booth.scss";
// @import "./divide/checkAddress.scss";



/* reset */
html {
  overflow-y: scroll;
}

html, body { 
  font-family: $noto;
  -webkit-print-color-adjust: exact;
//   printer-colors: exact;
  color-adjust: exact;
}

a {
  color: $color3D;
  text-decoration: none;
}

ul, ol {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
  }
}

h1, h2, h3, h4 {
  margin: 0;
  font-size: 14px;
  font-weight: normal;
}

em{
  font-style:normal;
}

figure, p {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  min-width: 0;
}

table {
  width: 100%;
  table-layout:fixed;
  border-collapse: collapse;
  border-spacing: 0;
}

legend {
  border: 0;
  background-color: transparent;
  color: transparent;
  font: 0/0 a;
  text-shadow: none;
}

table caption {
  display: none;
}

.cascading select {
  width: 100px;
  height: 200px;
}

button {
  padding: 0;
  border: 0;
  background: none;
  cursor: pointer;
}

button, 
button:focus, 
button:active {
    border: 0;
    outline: 0;
}

input {
	margin:0;
	padding:0;
}

input::-ms-clear {
  display: none;
}

dl, dt, dd {
  margin: 0;
  padding: 0;
}

.hidden {
  overflow: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(1px 1px 1px 1px);
}

.strong {
  font-weight: 600;
  color: $color3D;
}


form {
  margin: 0;
  padding: 0;
}

ins {
  text-decoration: none;
}

blockquote {
  margin: 0;
}

:focus{
	outline:none;
}

.blind {
	position:absolute !important;
	width:1px; 
	height:1px; 
	overflow:hidden;
	clip:rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip:rect(1px, 1px, 1px, 1px);
}