.hd .memberJoin__sec {
    margin: 40px 0 60px;
    text-align: center;
    font-size: 0;
}
.hd .memberJoin__txt {
    text-align: center;
}
.hd .memberJoin__txt strong {
    display: block;
    margin-bottom: 20px;
    line-height: 28px;
    font-size: 20px;
    font-weight: 600;
}
.hd .memberJoin__txt p {
    line-height: 26px;
    font-size: 16px;
}
.hd .memberJoin .green-box {
    display: inline-block;
    vertical-align: top;
    width: 460px;
}
.hd .green-box {
    position: relative;
    min-height: 430px;
    margin: 0 20px;
    padding: 25px 0 50px;
    border-top: 3px solid #1c1c1c;
    background: #fff;
    text-align: center;
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}
.hd .green-box__title {
    margin-bottom: 25px;
}
.hd .green-box__title span {
    display: inline-block;
    position: relative;
    z-index: 1;
    font-size: 20px;
    font-weight: 600;
}
.hd .green-box__title span:before {
    content: '';
    display: block;
    position: absolute;
    z-index: -1;
    bottom: -2px;
    left: 0px;
    width: 100%;
    height: 6px;
    background: #f9d983;
}
.hd .green-box__desc {
    margin-top: 20px;
    line-height: 26px;
    font-size: 16px;
}
.hd .green-box .btn {
    position: absolute;
    bottom: 45px;
    left: 43px;
    width: 375px;
    margin: 40px auto 0;
}
.hd .green-box .btn-init {
    height: 60px;
    line-height: 58px;
    font-size: 20px;
    font-weight: 600;
}
.tab-menu-v2 li {
    float: none;
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 50%;
    height: 70px;
    border: 1px solid #ccc;
    border-bottom: 3px solid #1c1c1c;
    box-sizing: border-box;
    line-height: 67px;
    font-size: 20px;
    text-align: center;
}
