{% set title = "header" %}
{% extends "layout/base.html" %}

{% block header -%}
<header id="header" class="hd__header">
    
        <div class="topBanner">
            <a href="https://www.greating.co.kr/event/eventReview?evEventId=3878#page1">
                <figure>
                    <img src="https://image.greating.co.kr/DP/banner/202103/2FF579614D9B4DD6830B0C0788865BE2.jpg" alt="1">
                </figure>
            </a>                 
        
            <a href="javascript:closeTopBanner();" class="topBanner__close">
                <img src="/front_pc/images/btn_topBanner-close.png" alt="닫기">
            </a>
        </div>
    

    <div class="header" style="background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 20px -20px;">
    <section class="user-area">
    	<ul class="user-area__menu">
            
                
                
                 	
                        <!-- 로그인전 -->
                        <li>
                            <a href="javascript:fnLogin();">로그인</a>
                        </li>
                        <li>
                            <a href="/member/join/memberjoin">회원가입</a>
                        </li>
                     
                    
                
            
            	<li><a href="/myPage/randomCouponRegist">쿠폰/교환권</a></li>
                        
                <li>
                    <a href="/serviceCenter/serviceCenterMain">고객센터 <i></i></a>
                    <ul>
                        <li>
                            <a href="/serviceCenter/notice">공지사항</a>
                        </li>
                        <li>
                            <a href="/serviceCenter/faq">자주하는 질문</a>
                        </li>
                        <li>
                            <a href="/serviceCenter/myPersonalInquery">1:1 문의</a>
                        </li>
                        <li>
                            <a href="/serviceCenter/qna">고객의 소리</a>
                        </li>
                    </ul>
               </li>
        </ul>
     </section>
        
        <div class="header__inner">
            <div class="header__sec">
                <h1 class="logo">
                    <a href="/"><img src="/front_pc/images/img_header_logo.png?ver=210310" alt="greating"></a>
                </h1>

                <div class="all">
                    <a href="#">
                        <span class="all__icon">
                            <span></span> 
                            <span></span>
                            <span></span>
                        </span>
                       카테고리
                    </a>
                
                 		<div class="all-menu">
                             <div class="all-menu__inner">
                                 <ul class="all-menu__depth1">
                                     <li>
                                         <a href="/planMeals/planMeals">케어식단</a>    
                                         
                                         <ul class="all-menu__depth2">
                                             <li>
                                                 <a href="/planMeals/planMeals">정기식단</a>

                                                 <ul class="all-menu__depth3">
                                                     <li>
                                                         <a href="/planMeals/careLow">저당식단</a>
                                                     </li>
                                                     <li>
                                                         <a href="/planMeals/careLight">칼로리식단</a>
                                                     </li>
                                                     <li>
                                                         <a href="/planMeals/careWellness">장수마을식단</a>
                                                     </li>
                                                     <li>
                                                         <a href="/planMeals/careMyGreating">마이그리팅</a>
                                                     </li>
                                                 </ul>
                                             </li>

                                             <li>
                                                 <a href="/main/boardDetail?freeboardId=341">챌린지식단</a>

                                                 <ul class="all-menu__depth3">
                                                     <li>
                                                         <a href="https://www.greating.co.kr/market/marketDetail?itemId=102760">BEAUTY FIT</a>
                                                     </li>
                                                     <li>
                                                         <a href="https://www.greating.co.kr/market/marketDetail?itemId=102771">HI FAT</a>
                                                     </li>
                                                     <li>
                                                         <a href="https://www.greating.co.kr/market/marketDetail?itemId=102759">PROTEIN UP</a>
                                                     </li>
                                                     <li>
                                                         <a href="https://www.greating.co.kr/market/marketDetail?itemId=114983">INNER BALANCE</a>
                                                     </li>
                                                 </ul>
                                             </li>
                                         </ul>
                                     </li>

                                     <li>
                                         <a href="/market/marketList?ctgryId=50">건강마켓</a>    
                                         
											<ul class="all-menu__depth2" id="dvMainMenuCtgryList"><li class="submenu__list" id="cate_slide_id_55"> 	<a href="/market/marketList?ctgryId=55" class="submenu__list-name"><i class="all-menu__depth2-ico"></i>건강반찬</a> <ul class="all-menu__depth3"> <li>     <a href="/market/marketList?ctgryId=656">메인요리</a> </li> <li>     <a href="/market/marketList?ctgryId=1878">밀키트</a> </li> <li>     <a href="/market/marketList?ctgryId=657">밑반찬</a> </li> <li>     <a href="/market/marketList?ctgryId=1519">나물</a> </li> <li>     <a href="/market/marketList?ctgryId=2578">소스/양념</a> </li> <li>     <a href="/market/marketList?ctgryId=1522">키즈</a> </li>     </ul> </li> <li class="submenu__list" id="cate_slide_id_1058"> 	<a href="/market/marketList?ctgryId=1058" class="submenu__list-name"><i class="all-menu__depth2-ico"></i>진한 국/찌개</a> <ul class="all-menu__depth3"> <li>     <a href="/market/marketList?ctgryId=1079">국</a> </li> <li>     <a href="/market/marketList?ctgryId=1078">찌개</a> </li>     </ul> </li> <li class="submenu__list" id="cate_slide_id_3058"> 	<a href="/market/marketList?ctgryId=3058" class="submenu__list-name"><i class="all-menu__depth2-ico"></i>자연 담은 면</a> <ul class="all-menu__depth3"> <li>     <a href="/market/marketList?ctgryId=3078">국수</a> </li> <li>     <a href="/market/marketList?ctgryId=3079">파스타</a> </li>     </ul> </li> <li class="submenu__list" id="cate_slide_id_719"> 	<a href="/market/marketList?ctgryId=719" class="submenu__list-name"><i class="all-menu__depth2-ico"></i>영양가득 밥/죽</a> <ul class="all-menu__depth3"> <li>     <a href="/market/marketList?ctgryId=729">밥</a> </li> <li>     <a href="/market/marketList?ctgryId=728">죽</a> </li>     </ul> </li> <li class="submenu__list" id="cate_slide_id_718"> 	<a href="/market/marketList?ctgryId=718" class="submenu__list-name"><i class="all-menu__depth2-ico"></i>샐러드/샌드위치</a> <ul class="all-menu__depth3"> <li>     <a href="/market/marketList?ctgryId=2638">샐러드</a> </li> <li>     <a href="/market/marketList?ctgryId=2639">샌드위치</a> </li> <li>     <a href="/market/marketList?ctgryId=2678">브런치박스</a> </li>     </ul> </li> <li class="submenu__list" id="cate_slide_id_1198"> 	<a href="/market/marketList?ctgryId=1198" class="submenu__list-name"><i class="all-menu__depth2-ico"></i>베이커리/스프</a> <ul class="all-menu__depth3"> <li>     <a href="/market/marketList?ctgryId=1218">빵</a> </li> <li>     <a href="/market/marketList?ctgryId=3361">스프</a> </li> <li>     <a href="/market/marketList?ctgryId=1219">버터/치즈</a> </li> <li>     <a href="/market/marketList?ctgryId=1679">잼/시럽 </a> </li>     </ul> </li> <li class="submenu__list" id="cate_slide_id_1699"> 	<a href="/market/marketList?ctgryId=1699" class="submenu__list-name"><i class="all-menu__depth2-ico"></i>착한 간식/음료</a> <ul class="all-menu__depth3"> <li>     <a href="/market/marketList?ctgryId=1738">식사대용</a> </li> <li>     <a href="/market/marketList?ctgryId=1740">영양간식</a> </li> <li>     <a href="/market/marketList?ctgryId=2098">커피/차/음료</a> </li> <li>     <a href="/market/marketList?ctgryId=3358">오늘주스</a> </li> <li>     <a href="/market/marketList?ctgryId=1739">캔디/쿠키</a> </li>     </ul> </li> <li class="submenu__list" id="cate_slide_id_2598"> 	<a href="/market/marketList?ctgryId=2598" class="submenu__list-name"><i class="all-menu__depth2-ico"></i>안심 키즈</a> <ul class="all-menu__depth3"> <li>     <a href="/market/marketList?ctgryId=2698">간편식/국/반찬/소스</a> </li> <li>     <a href="/market/marketList?ctgryId=2599">간식/건강식품/음료</a> </li>     </ul> </li> <li class="submenu__list" id="cate_slide_id_818"> 	<a href="/market/marketList?ctgryId=818" class="submenu__list-name"><i class="all-menu__depth2-ico"></i>부드러운 연화식</a> <ul class="all-menu__depth3"> <li>     <a href="/market/marketList?ctgryId=821">고기</a> </li> <li>     <a href="/market/marketList?ctgryId=1538">생선</a> </li>     </ul> </li> <li class="submenu__list" id="cate_slide_id_1139"> 	<a href="/market/marketList?ctgryId=1139" class="submenu__list-name"><i class="all-menu__depth2-ico"></i>1Table</a>      </li> <li class="submenu__list" id="cate_slide_id_2018"> 	<a href="/market/marketList?ctgryId=2018" class="submenu__list-name"><i class="all-menu__depth2-ico"></i>비건</a>      </li> <li class="submenu__list" id="cate_slide_id_1038"> 	<a href="/market/marketList?ctgryId=1038" class="submenu__list-name"><i class="all-menu__depth2-ico"></i>스페셜 패키지</a>      </li> <li class="submenu__list" id="cate_slide_id_3279"> 	<a href="/market/marketList?ctgryId=3279" class="submenu__list-name"><i class="all-menu__depth2-ico"></i>반찬 정기구독</a>      </li> <li class="submenu__list" id="cate_slide_id_3500"> 	<a href="/market/marketList?ctgryId=3500" class="submenu__list-name"><i class="all-menu__depth2-ico"></i>라이프</a>      </li></ul>
                                         
                                     </li>

                                     <li>
                                         <a href="/market/brandMarketList">브랜드직송관</a>
                                         
                                         
                                     </li>
                                 </ul>

                                 <ul class="all-menu__nav">
                                     <li>
                                         <a href="/newItem/newItemList">신상품</a>
                                     </li>
                                     <li>
                                         <a href="/best/bestList">베스트</a>
                                     </li>
                                 </ul>
                             </div>
                         </div>
               		</div>
				
				<div class="gnb">
                       <ul class="gnb__inner">
                       		
                           <li class="gnb__list">
                               <a href="/planMeals/planMeals" class="gnb__list-name">케어식단</a>
                           </li>
                           
                           <li class="gnb__list">
	                         <a href="/market/marketList?ctgryId=50" class="gnb__list-name">건강마켓</a>
                    	   </li>
                    	   
                           <li class="gnb__list">
                               <a href="/display/displayList" class="gnb__list-name">기획전</a>
                           </li>
                           
                           <li class="gnb__list">
                               <a href="/event/eventList" class="gnb__list-name">이벤트</a>
                           </li>
                           <li class="gnb__list">
                       		<a href="/story/storyMain" class="gnb__list-name">스토리</a>
                           </li>
	                   	 	
                       </ul>
                </div>
				 
                <nav class="direct">
                    <div class="direct__search btn__modal-open" data-login="y" id="searchPopup" data-popup-name="popup_search">
                    	<!-- 2021.09.23 YSC 상품권 내리기 <input type="text" id="searchInput2" class="search-input" placeholder="그리팅 '기프트 카드' 출시!" autocomplete="off">  -->
                        <input type="text" id="searchInput2" class="search-input" placeholder="검색어를 입력해 주세요." autocomplete="off">
                        <a href="#" class="">
                            <img src="/front_pc/images/icon_header_search.png?ver=210304" id="dvSrhFilterBtn2" alt="검색">
                        </a>
                        

                    </div>
                    <a href="/order/orderCart" class="direct__cart">
                        <span id="cartCnt">0</span>
                        <img src="/front_pc/images/icon_header_cart.png" alt="장바구니">
                    </a>
                </nav>
            </div>

        </div>
    </div>
</header>

{% endblock %}