{
  "name": "sikdan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon -e js,html app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.15",
    "nunjucks": "^3.2.3",
    "pug": "^3.0.2",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "views": "^1.0.2"
  }
}
